[Icon Theme]
Name=Kubu
Comment=Kubu is a minimalist icon pack created by Matthijs Reyers.
Inherits=McMojave-circle-blue-dark,breeze,Adwaita,hicolor
Example=terminal

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,96,128,256
ToolbarDefault=16
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=22
PanelSizes=16,22,32,48,64,72,96,128
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
FollowsColorScheme=true
KDE-Extensions=.svg

#Directory list
Directories=apps/scalable,apps/links,system/scalable,system/links,actions/scalable

[apps/scalable]
Size=64
Context=Applications
MinSize=16
MaxSize=1024
Type=Scalable

[apps/links]
Size=64
Context=Applications
MinSize=16
MaxSize=1024
Type=Scalable

[system/scalable]
Size=64
Context=Applications
MinSize=16
MaxSize=1024
Type=Scalable

[system/links]
Size=64
Context=Applications
MinSize=16
MaxSize=1024
Type=Scalable

[actions/scalable]
Size=16
Context=Actions
MinSize=16
MaxSize=512
Type=Scalable

[actions/links]
Size=16
Context=Actions
MinSize=16
MaxSize=512
Type=Scalable
